<!DOCTYPE html>
<html>
<head>
    <title>Secure File Portal</title>
</head>
<body>
    <h1>🔒 Secure File Sharing</h1>

    <h2>Upload a File</h2>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="file"/>
        <button type="submit">Upload</button>
    </form>

    <h2>Available Files</h2>
    <ul>
        {% for f in files %}
        <li>{{ f }} — <a href="/download/{{f}}">Download & Decrypt</a></li>
        {% endfor %}
    </ul>

    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul>
          {% for msg in messages %}
            <li>{{ msg }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
</body>
</html>
